{
  "name": "praxis",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 5055",
    "build": "astro build",
    "serve": "HOST=0.0.0.0 PORT=5055 bun run dist/server/entry.mjs",
    "tunnel": "cloudflared tunnel run levelnine",
    "start": "lsof -ti:5055 | xargs kill -9 2>/dev/null; bun run build && concurrently \"bun run serve\" \"bun run tunnel\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@astrojs/compiler-rs": "^0.1.5",
    "@astrojs/node": "^10.0.1",
    "@astrojs/solid-js": "^6.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "solid-js": "^1.9.11",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}